# flowmodel

./: README.md  pom.xml
src/main/java/ru/alexsumin/: Main.java
src/main/java/ru/alexsumin/model/: ChangeMaterial.java  Data.java  IdTypePair.java  Material.java  Result.java
src/main/java/ru/alexsumin/util/: ReportGenerator.java
src/main/java/ru/alexsumin/view/: EditorDbController.java  ModelOverviewController.java
src/main/resources/database/: Material_Database.s3db
src/main/resources/database/Default/: Material_Database.s3db
src/main/resources/view/: EditorDb.fxml  ModelOverview.fxml
